{
  "name": "postra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepare": "husky install",
    "pretty": "./node_modules/.bin/prettier --write ."
  },
  "dependencies": {
    "register-service-worker": "^1.7.2",
    "vue": "^3.3.9"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@vitejs/plugin-vue": "^2.3.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^7",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.19.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.5",
    "vite": "^2.9.16",
    "vite-svg-loader": "^5.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "lint-staged": {
    "*.{js,css,md,rb,json,yml}": "./node_modules/.bin/prettier --write"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
