{
  "name": "postra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepare": "husky install",
    "pretty": "./node_modules/.bin/prettier --write ."
  },
  "dependencies": {
    "register-service-worker": "^1.7.2",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@vitejs/plugin-vue": "^2.3.4",
    "autoprefixer": "^10.4.14",
    "eslint": "^7",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.10.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "tailwindcss": "^3.3.1",
    "vite": "^2.9.14",
    "vite-svg-loader": "^4.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "lint-staged": {
    "*.{js,css,md,rb,json,yml}": "./node_modules/.bin/prettier --write"
  }
}
